# blazor-micro-frontends

./: ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md  index.html
assets/: index-BSeAZBJc.js  index-Bb-KE7cu.css  index-Btjj8TXY.js  index-Z28BlGtx.css
blazor-components/: BlazorWasm.styles.css  BlazorWasm.styles.css.br  index.js  index.js.br  styles.css  styles.css.br
blazor-components/_framework/: BlazorComponents.qaenmx6i2v.wasm  BlazorComponents.qaenmx6i2v.wasm.br  BlazorComponents.vy02w64zsv.wasm  BlazorComponents.vy02w64zsv.wasm.br  BlazorWasm.3dsowfm2c4.wasm  BlazorWasm.3dsowfm2c4.wasm.br  BlazorWasm.hy79aaho0w.wasm  BlazorWasm.hy79aaho0w.wasm.br  Microsoft.AspNetCore.Components.75ov6dun48.wasm  Microsoft.AspNetCore.Components.75ov6dun48.wasm.br  Microsoft.AspNetCore.Components.CustomElements.ept1dwl2xj.wasm  Microsoft.AspNetCore.Components.CustomElements.ept1dwl2xj.wasm.br  Microsoft.AspNetCore.Components.CustomElements.knrjgx7w7s.wasm.br  Microsoft.AspNetCore.Components.Web.2naynu3ye3.wasm  Microsoft.AspNetCore.Components.Web.2naynu3ye3.wasm.br  Microsoft.AspNetCore.Components.Web.7d655mt01l.wasm  Microsoft.AspNetCore.Components.Web.7d655mt01l.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.g43p8e5wdm.wasm  Microsoft.AspNetCore.Components.WebAssembly.g43p8e5wdm.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.u9x5ged528.wasm  Microsoft.AspNetCore.Components.WebAssembly.u9x5ged528.wasm.br  Microsoft.AspNetCore.Components.yu6gr25ybb.wasm  Microsoft.AspNetCore.Components.yu6gr25ybb.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.5lc7s87sd7.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.5lc7s87sd7.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.miohp314zc.wasm  (+59 more)
source-blazor/: .gitignore  source-blazor.sln
source-blazor/source-blazor-server/: BlazorServer.csproj  Config.cs  Program.cs  appsettings.Development.json
source-blazor/source-blazor-server/Properties/: launchSettings.json
source-blazor/source-blazor-server/wwwroot/: index.js  styles.css
source-blazor/source-blazor-wasm/: BlazorWasm.csproj  Config.cs  Program.cs
source-blazor/source-blazor-wasm/Properties/: launchSettings.json
source-blazor/source-blazor-wasm/wwwroot/: index.html
target-angular/: angular.json  package-lock.json  package.json  proxy.conf.json
target-gatsby/: gatsby-config.ts  package-lock.json  package.json
target-nextjs/: next.config.ts  package-lock.json  package.json
target-remix/: package-lock.json  package.json  vite.config.ts
target-vite-react/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
target-vite-vanilla/: index.html  package-lock.json  package.json  vite.config.js
target-vite-vue/: index.html  package-lock.json  package.json  vite.config.ts
target-vite-vue/src/: App.vue  (+1 more)
(+55 files in other folders)
