<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazorServer</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\source-blazor-components\BlazorComponents.csproj" />
	</ItemGroup>
</Project>
